[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1024x768=
ItemGeometries-2560x1440=Applet-94:2144,32,384,208,0;Applet-95:2144,240,192,192,0;Applet-96:2336,240,192,192,0;
ItemGeometriesHorizontal=Applet-94:2144,32,384,208,0;Applet-95:2144,240,192,192,0;Applet-96:2336,240,192,192,0;
activityId=8bbae68a-e450-4d26-bb31-4fcf9466c638
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Applets][94]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][94][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][28][Applets][94][Configuration][Appearance]
Title=Redes
chartFace=org.kde.ksysguard.textonly

[Containments][28][Applets][94][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][94][Configuration][SensorColors]
network/wlan0/download=5,92,185
network/wlan0/ipv4address=185,98,5
network/wlan0/ipv6address=5,185,8
network/wlan0/upload=185,5,182
network/wlp4s0/download=61,174,233
network/wlp4s0/ipv4address=233,120,61
network/wlp4s0/ipv6address=88,233,61
network/wlp4s0/upload=206,61,233

[Containments][28][Applets][94][Configuration][Sensors]
highPrioritySensorIds=["network/(?!all).*/download","network/(?!all).*/upload","network/(?!all).*/ipv4address","network/(?!all).*/ipv6address"]
totalSensors=["network/(?!all).*/network"]

[Containments][28][Applets][94][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][28][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][28][Applets][95][Configuration][Appearance]
Title=CPU
chartFace=org.kde.ksysguard.piechart

[Containments][28][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][95][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][28][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][28][Applets][95][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][28][Applets][96]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][28][Applets][96][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][28][Applets][96][Configuration][Appearance]
Title=GPU
chartFace=org.kde.ksysguard.piechart

[Containments][28][Applets][96][Configuration][SensorColors]
gpu/all/usage=61,174,233

[Containments][28][Applets][96][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
totalSensors=["gpu/all/usage"]

[Containments][28][Applets][96][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][28][General]
alignment=1
arrangement=1
positions={"2560x1440":[]}
sortMode=6

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/USER_PLACEHOLDER/Imagens/Wallpapers/wallhaven-o535op.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=8bbae68a-e450-4d26-bb31-4fcf9466c638
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=1372
DialogWidth=2560

[Containments][29][General]
alignment=1
arrangement=1
positions={"2560x1440":[]}
sortMode=6

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/USER_PLACEHOLDER/Imagens/Wallpapers/wallhaven-o535op.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][Applets][35]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][30][Applets][35][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][30][Applets][35][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][30][Applets][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][30][Applets][35][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][30][Applets][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][30][Applets][35][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][30][Applets][35][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][30][Applets][35][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][30][Applets][35][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][30][Applets][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][30][Applets][35][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][30][Applets][35][Applets][46][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][35][Applets][46][Configuration][WeatherStation]
placeDisplayName=Porto Velho, Brazil, BR
placeInfo=Porto Velho, Brazil, BR|3662762
provider=bbcukmet

[Containments][30][Applets][35][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][30][Applets][35][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][30][Applets][35][Applets][48][Configuration][General]
migrated=true

[Containments][30][Applets][35][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][30][Applets][35][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][30][Applets][35][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][30][Applets][35][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][30][Applets][35][Applets][54][Configuration][General]
currentDetailsTab=details

[Containments][30][Applets][35][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][30][Applets][35][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][35][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][30][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][30][Applets][49][Configuration]
popupHeight=451
popupWidth=560

[Containments][30][Applets][49][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][30][Applets][55]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][30][Applets][55][Configuration][ConfigDialog]
DialogHeight=830
DialogWidth=954

[Containments][30][Applets][55][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager
showOnlyCurrentScreen=true
tooltipControls=false

[Containments][30][Applets][83]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][30][Applets][92]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][92][Configuration]
popupHeight=1041
popupWidth=647

[Containments][30][Applets][92][Configuration][ConfigDialog]
DialogHeight=809
DialogWidth=1100

[Containments][30][Applets][92][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][30][General]
AppletOrder=92;32;55;34;35;49;83

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][56][Applets][61]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][61][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][56][Applets][61][Applets][63]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][61][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][61][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][61][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][61][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][61][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][61][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][61][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][61][Applets][71]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][61][Applets][72]
immutability=1
plugin=org.kde.plasma.weather

[Containments][56][Applets][61][Applets][73]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][61][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][61][Applets][74][Configuration][General]
migrated=true

[Containments][56][Applets][61][Applets][77]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][61][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][61][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][61][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][61][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][61][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][56][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][56][Applets][75][Configuration]
popupHeight=400
popupWidth=560

[Containments][56][Applets][81]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][56][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Applets][81][Configuration][General]
indicateAudioStreams=false
launchers=
showOnlyCurrentScreen=true
tooltipControls=false

[Containments][56][Applets][82]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][56][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][56][Applets][93][Configuration]
popupHeight=950
popupWidth=647

[Containments][56][Applets][93][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][56][Applets][93][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][56][General]
AppletOrder=93;58;81;60;61;75;82

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
