[Unit]
Description=Rclone OneDrive mount for KDE Plasma
Documentation=https://rclone.org/onedrive/ https://rclone.org/commands/rclone_mount/
After=graphical-session.target
PartOf=graphical-session.target
StartLimitIntervalSec=10min
StartLimitBurst=20

[Service]
Type=notify
Environment=RCLONE_REMOTE=OneDrive:
Environment=RCLONE_MOUNT=%h/Cloud/OneDrive
Environment=RCLONE_CACHE=%h/.cache/rclone/onedrive
Environment=RCLONE_BWLIMIT=40M
EnvironmentFile=-%h/.config/rclone/env/onedrive.env
ExecStartPre=/usr/bin/mkdir -p ${RCLONE_MOUNT}
ExecStartPre=/usr/bin/mkdir -p ${RCLONE_CACHE}
ExecStart=/usr/bin/rclone mount ${RCLONE_REMOTE} ${RCLONE_MOUNT} \
  --config %h/.config/rclone/rclone.conf \
  --filter-from /usr/share/rclone/kde-trash-excludes.filter \
  --cache-dir ${RCLONE_CACHE} \
  --vfs-cache-mode full \
  --vfs-cache-max-size 50G \
  --vfs-cache-max-age 24h \
  --vfs-cache-poll-interval 5m \
  --vfs-read-chunk-size 64M \
  --vfs-read-chunk-size-limit 512M \
  --vfs-read-ahead 128M \
  --dir-cache-time 12h \
  --poll-interval 1m \
  --buffer-size 32M \
  --transfers 4 \
  --checkers 8 \
  --tpslimit 8 \
  --tpslimit-burst 16 \
  --bwlimit ${RCLONE_BWLIMIT} \
  --timeout 2m \
  --contimeout 20s \
  --low-level-retries 10 \
  --retries 10 \
  --onedrive-chunk-size 100M \
  --attr-timeout 1s \
  --umask 0022 \
  --log-level NOTICE \
  --log-systemd \
  $RCLONE_FLAGS
ExecStop=/usr/bin/fusermount3 -uz ${RCLONE_MOUNT}
ExecStopPost=-/usr/bin/rmdir --ignore-fail-on-non-empty ${RCLONE_MOUNT}
Restart=on-failure
RestartSec=30s
TimeoutStopSec=30s

# User-session resource guardrails: fast enough for desktop use without overwhelming APIs or the workstation.
LimitNOFILE=1048576
MemoryMax=2G
CPUQuota=150%
IOSchedulingClass=best-effort
IOSchedulingPriority=4

[Install]
WantedBy=graphical-session.target
WantedBy=plasma-workspace.target
