[Unit]
Description=Rclone Mount - %i
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
EnvironmentFile=-%h/.config/rclone/env/%i.env
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%i
ExecStart=/usr/bin/rclone mount %i: %h/Cloud/%i \
  --vfs-cache-mode full \
  --vfs-cache-max-size 50G \
  --vfs-cache-max-age 24h \
  --dir-cache-time 1h \
  --log-level INFO \
  $RCLONE_FLAGS

ExecStop=/usr/bin/fusermount3 -u %h/Cloud/%i
Restart=on-failure
RestartSec=10
MemoryMax=4G
LimitNOFILE=1048576

[Install]
WantedBy=default.target
