[Unit]
Description=Rclone Mount (%I)
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
# Keep compatibility across rclone versions that may not emit sd_notify.
Type=simple
EnvironmentFile=-%h/.config/rclone/rclone-mount-%i.env
# Ensure mount and cache directories exist before mount
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%I %h/.cache/rclone
# Clear stale mount without failing if nothing is mounted
ExecStartPre=-/usr/bin/fusermount3 -uz %h/Cloud/%I
ExecStart=/usr/bin/rclone mount %I: %h/Cloud/%I \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone \
    --vfs-cache-mode=full \
    --vfs-cache-max-size=50G \
    --vfs-cache-max-age=24h \
    --vfs-read-chunk-size=128M \
    --vfs-read-chunk-size-limit=off \
    --vfs-write-back=10s \
    --vfs-fast-fingerprint \
    --buffer-size=64M \
    --dir-cache-time=168h \
    --poll-interval=5m \
    --transfers=4 \
    --checkers=4 \
    --drive-pacer-min-sleep=20ms \
    --drive-pacer-burst=100 \
    --drive-skip-gdocs \
    --drive-server-side-across-configs \
    --drive-acknowledge-abuse \
    --drive-stop-on-upload-limit \
    --umask=022 \
    $RCLONE_EXTRA_ARGS

# Use lazy unmount (-z) to avoid hangs if network drops
ExecStop=/usr/bin/fusermount3 -uz %h/Cloud/%I
# Cleanup fallback when the main process exits unexpectedly
ExecStopPost=-/usr/bin/fusermount3 -uz %h/Cloud/%I
Restart=on-failure
RestartSec=10
TimeoutStopSec=60

[Install]
WantedBy=default.target
