[Unit]
Description=Rclone Mount Google Drive (%I)
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%I %h/.cache/rclone/%I
ExecStartPre=-/usr/bin/fusermount -uz %h/Cloud/%I
ExecStart=/usr/bin/rclone mount %I: %h/Cloud/%I \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone/%I \
    --vfs-cache-mode writes \
    --vfs-cache-max-size 100G \
    --vfs-cache-max-age 48h \
    --vfs-read-chunk-size 128M \
    --vfs-read-chunk-size-limit off \
    --buffer-size 256M \
    --dir-cache-time 10s \
    --poll-interval 10m \
    --drive-pacer-min-sleep 10ms \
    --drive-pacer-burst 200 \
    --drive-skip-gdocs \
    --drive-skip-shortcuts \
    --drive-acknowledge-abuse \
    --drive-stop-on-upload-limit \
    --server-side-across-configs \
    --transfers 8 \
    --checkers 16 \
    --multi-thread-streams 8 \
    --umask 022 \
    --log-level ERROR \
    --log-file %h/.cache/rclone/rclone-%I.log \
    --log-file-max-age 7d \
    --log-file-compress \
    --systemd \
    --timeout 10s \
    --retries 1
ExecStop=/usr/bin/fusermount -uz %h/Cloud/%I
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=60
TimeoutStopSec=90

[Install]
WantedBy=default.target