[Unit]
Description=Rclone Mount OneDrive (%I)
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
# Notify systemd when the mount is fully ready
Type=notify

# Prepare directories and unmount stale endpoints silently
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%I %h/.cache/rclone/%I
ExecStartPre=-/usr/bin/fusermount3 -uz %h/Cloud/%I

# Main mount process with VFS caching and multi-thread optimizations
ExecStart=/usr/bin/rclone mount %I: %h/Cloud/%I \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone/%I \
    --vfs-cache-mode full \
    --vfs-cache-max-size 100G \
    --vfs-cache-max-age 48h \
    --onedrive-chunk-size 128M \
    --onedrive-delta \
    --buffer-size 256M \
    --dir-cache-time 1000h \
    --poll-interval 5m \
    --transfers 6 \
    --checkers 12 \
    --multi-thread-streams 6 \
    --multi-thread-chunk-size 128M \
    --fast-list \
    --umask 022 \
    --log-level INFO \
    --log-file %h/.cache/rclone/rclone-%I.log \
    --log-file-max-age 7d \
    --log-file-compress

# Ensure clean unmount on exit
ExecStop=/usr/bin/fusermount3 -uz %h/Cloud/%I
Restart=on-failure
RestartSec=10
TimeoutStopSec=60

[Install]
WantedBy=default.target