[Unit]
Description=Rclone Mount - %i
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
EnvironmentFile=-%h/.config/rclone/env/%i.env

ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%i
ExecStartPre=/usr/bin/mkdir -p %h/.cache/rclone/%i

ExecStart=/usr/bin/rclone mount %i: %h/Cloud/%i \
  --vfs-cache-mode full \
  --cache-dir %h/.cache/rclone/%i \
  --vfs-cache-max-size 100G \
  --vfs-cache-max-age 72h \
  --dir-cache-time 8760h \
  --buffer-size 128M \
  --poll-interval 15s \
  --transfers 4 \
  --checkers 8 \
  --exclude-from %h/.config/rclone/exclude.txt \
  --log-level INFO \
  --systemd \
  $RCLONE_FLAGS

ExecStop=/usr/bin/fusermount3 -u %h/Cloud/%i
Restart=on-failure
RestartSec=10

MemoryMax=8G
LimitNOFILE=1048576

[Install]
WantedBy=default.target
