[Unit]
Description=Rclone Mount Google Drive (%I)
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
Type=simple
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%I %h/.cache/rclone/%I
ExecStartPre=-/usr/bin/fusermount3 -uz %h/Cloud/%I

ExecStart=/usr/bin/rclone mount %I: %h/Cloud/%I \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone/%I \
    --vfs-cache-mode full \
    --vfs-cache-max-size 100G \
    --vfs-cache-max-age 48h \
    --vfs-read-chunk-size 128M \
    --vfs-read-chunk-size-limit off \
    --buffer-size 256M \
    --dir-cache-time 1000h \
    --poll-interval 1m \
    --drive-pacer-min-sleep 10ms \
    --drive-pacer-burst 200 \
    --drive-skip-gdocs \
    --drive-acknowledge-abuse \
    --drive-stop-on-upload-limit \
    --drive-server-side-across-configs \
    --transfers 8 \
    --checkers 16 \
    --multi-thread-streams 8 \
    --umask 022 \
    --log-level INFO \
    --log-file %h/.cache/rclone/rclone-%I.log

ExecStop=/usr/bin/fusermount3 -uz %h/Cloud/%I
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target