[Unit]
Description=Rclone Mount Google Drive (%I)
Documentation=https://rclone.org/commands/rclone_mount/
After=network-online.target
Wants=network-online.target
ConditionPathExists=%h/.config/rclone/rclone.conf

[Service]
Type=notify
ExecStartPre=/usr/bin/mkdir -p %h/Cloud/%I %h/.cache/rclone/%I
ExecStartPre=-/usr/bin/fusermount3 -uz %h/Cloud/%I

ExecStart=/usr/bin/rclone mount %I: %h/Cloud/%I \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone/%I \
    --vfs-cache-mode full \
    --vfs-cache-max-size 100G \
    --vfs-cache-max-age 48h \
    --vfs-read-chunk-size 128M \
    --vfs-read-chunk-size-limit off \
    --buffer-size 256M \
    --dir-cache-time 1000h \
    --poll-interval 1m \
    --fast-list \
    --drive-skip-gdocs \
    --drive-acknowledge-abuse \
    --server-side-across-configs \
    --transfers 8 \
    --checkers 16 \
    --umask 022 \
    --log-level NOTICE \
    --log-file %h/.cache/rclone/rclone-%I.log \
    --log-file-max-age 7d \
    --log-file-compress

# Ensure proper unmount on stop
ExecStop=/usr/bin/fusermount3 -uz %h/Cloud/%I
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target